<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoApis.Auth\BancoApis.Auth.csproj" />
    <ProjectReference Include="..\BancoApis.OperationControllers\BancoApis.OperationControllers.csproj" />
    <ProjectReference Include="..\BancoApis.Persistence\BancoApis.Persistence.csproj" />
  </ItemGroup>

</Project>
