# Net6Backend_BankApisDemo1

./: README.md
BancoApis_v1/: BancoApis_v1.sln
BancoApis_v1/BancoApis.ApplicationServices/: BancoApis.ApplicationServices.csproj  DependencyContainer.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Behaviours/: ValidationBehaviour.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Exceptions/: ValidationsException.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Features/Clients/Commands/: CreateClientCommandHandler.cs  DeleteClientCommandHandler.cs  UpdateClientCommandHandler.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Features/Clients/Mapping/: ClientMappingProfile.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Features/Clients/Queries/: GetAllClientsQueryHandler.cs  GetClientByIdQueryHandler.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Features/Clients/Specifications/: PageClientsSpecification.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Features/Users/Commands/: AuthenticateCommandHandler.cs  RegisterCommandHandler.cs
BancoApis_v1/BancoApis.ApplicationServices/Mediator/Features/Users/Validators/: RegisterCommandValidator.cs
BancoApis_v1/BancoApis.Auth/: BancoApis.Auth.csproj  DependencyContainer.cs
BancoApis_v1/BancoApis.DomainServices/: BancoApis.DomainServices.csproj
BancoApis_v1/BancoApis.DomainServices/Abstractions/Commons/: IDateTimeService.cs  IValidationsException.cs
BancoApis_v1/BancoApis.DomainServices/Abstractions/Repositories/: IReadRepositoryAsync.cs  IRepositoryAsync.cs
BancoApis_v1/BancoApis.DomainServices/Abstractions/Requests/: BasePagedRequest.cs
BancoApis_v1/BancoApis.DomainServices/Abstractions/Responses/: IPagedResponse.cs  IResultResponse.cs
BancoApis_v1/BancoApis.DomainServices/Abstractions/Services/: IAccountService.cs
BancoApis_v1/BancoApis.DomainServices/Dtos/Clients/: ClientDto.cs
BancoApis_v1/BancoApis.DomainServices/Dtos/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
BancoApis_v1/BancoApis.DomainServices/Dtos/Clients/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
BancoApis_v1/BancoApis.DomainServices/Dtos/Requests/: AuthenticationRequest.cs  PagedRequest.cs  RegisterRequest.cs
BancoApis_v1/BancoApis.DomainServices/Dtos/Responses/: AuthenticationResponse.cs  PagedResponse.cs  ResultResponse.cs
BancoApis_v1/BancoApis.DomainServices/Dtos/Users/: RefreshToken.cs
BancoApis_v1/BancoApis.DomainServices/Dtos/Users/Commands/: AuthenticateCommand.cs  RegisterCommand.cs
BancoApis_v1/BancoApis.DomainServices/Validators/Clients/: CreateClientCommandValidator.cs  UpdateClientCommandValidator.cs
BancoApis_v1/BancoApis.IoC/: BancoApis.IoC.csproj  DependencyContainer.cs
BancoApis_v1/BancoApis.OperationControllers/: BancoApis.OperationControllers.csproj  DependencyContainer.cs
BancoApis_v1/BancoApis.OperationControllers/v1/Bases/: BaseApiController.cs
BancoApis_v1/BancoApis.OperationControllers/v1/Clients/: ClientController.cs
BancoApis_v1/BancoApis.OperationControllers/v1/Helpers/: IpAddressHelper.cs
BancoApis_v1/BancoApis.OperationControllers/v1/Helpers/Abstractions/: IIpAddressResponseHelper.cs
BancoApis_v1/BancoApis.OperationControllers/v1/Users/: AccountController.cs
BancoApis_v1/BancoApis.Utilities/: BancoApis.Utilities.csproj
BancoApis_v1/BancoApis.Utilities/Enums/: Roles.cs
(+24 files in other folders)
