<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoApis.Utilities\BancoApis.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Users\Queries\" />
    <Folder Include="Validators\Users\" />
  </ItemGroup>
</Project>
