<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoApis.ApplicationServices\BancoApis.ApplicationServices.csproj" />
    <ProjectReference Include="..\BancoApis.DomainModel\BancoApis.DomainModel.csproj" />
    <ProjectReference Include="..\BancoApis.DomainServices\BancoApis.DomainServices.csproj" />
  </ItemGroup>

</Project>
